[Setup Wizard Template]
TemplateDate=2/22/01 9:51:10 AM

[Select Project and Options]
txtProjFile=C:\WINDOWS\Desktop\FreakZ\IRCPRE2.VBP
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\FreakZ Setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Jet 2.x
Isam1=Excel 5.0
Isam2=Excel 4.0
Isam3=Excel 3.0
Isam4=Excel 8.0
Isam5=Text
Isam6=HTML Import
Isam7=HTML Export
Isam8=dBase III
Isam9=dBase IV
Isam10=dBase 5.0
Isam11=FoxPro 2.0
Isam12=FoxPro 2.5
Isam13=FoxPro 2.6
Isam14=FoxPro 3.0
Isam15=FoxPro DBC
Isam16=Paradox 3.X
Isam17=Paradox 4.X
Isam18=Paradox 5.X
Isam19=Lotus WK1
Isam20=Lotus WK3
Isam21=Lotus WK4
Isam22=
Jet 2.x=False
Excel 5.0=False
Excel 4.0=False
Excel 3.0=False
Excel 8.0=False
Text=False
HTML Import=False
HTML Export=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File2="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\COMCT232.OCX",True,32764
File6="C:\WINDOWS\DESKTOP\FREAKZ\RICHTX32.OCX",True,32764
File7=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File10="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\WINDOWS\SYSTEM\MSWINSCK.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\AXDist.exe",True,"$(WinSysPath)",,True
File14="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\COMCT232.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\DESKTOP\FREAKZ\RICHTX32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="C:\Program Files\VB5\SETUPKIT\KITFIL32\SYS32\RichEd32.dll",True,"$(WinSysPathSysFile)",,False
File19="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File20="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File22="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File23="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File24="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File25="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File26="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File27="C:\WINDOWS\Desktop\FreakZ\IRCPRE2.EXE",True,"$(AppPath)",,False
File28="C:\WINDOWS\Desktop\FreakZ\about.frm",True,"$(AppPath)",,False
File29="C:\WINDOWS\Desktop\FreakZ\ABOUT.FRX",True,"$(AppPath)",,False
File30="C:\WINDOWS\Desktop\FreakZ\ACKY.NET Web Site.url",True,"$(AppPath)",,False
File31="C:\WINDOWS\Desktop\FreakZ\BG.jpg",True,"$(AppPath)",,False
File32="C:\WINDOWS\Desktop\FreakZ\chat.gif",True,"$(AppPath)",,False
File33="C:\WINDOWS\Desktop\FreakZ\doo.gif",True,"$(AppPath)",,False
File34="C:\WINDOWS\Desktop\FreakZ\DooVoo.ico",True,"$(AppPath)",,False
File35="C:\WINDOWS\Desktop\FreakZ\dvc.jpg",True,"$(AppPath)",,False
File36="C:\WINDOWS\Desktop\FreakZ\dvc.psp",True,"$(AppPath)",,False
File37="C:\WINDOWS\Desktop\FreakZ\dv-irc.gif",True,"$(AppPath)",,False
File38="C:\WINDOWS\Desktop\FreakZ\freakz.gif",True,"$(AppPath)",,False
File39="C:\WINDOWS\Desktop\FreakZ\FrmDebug.frm",True,"$(AppPath)",,False
File40="C:\WINDOWS\Desktop\FreakZ\FrmDebug.frx",True,"$(AppPath)",,False
File41="C:\WINDOWS\Desktop\FreakZ\FrmDebug.log",True,"$(AppPath)",,False
File42="C:\WINDOWS\Desktop\FreakZ\FrmPics.frm",True,"$(AppPath)",,False
File43="C:\WINDOWS\Desktop\FreakZ\FrmPics.frx",True,"$(AppPath)",,False
File44="C:\WINDOWS\Desktop\FreakZ\FrmPrivMsg.frm",True,"$(AppPath)",,False
File45="C:\WINDOWS\Desktop\FreakZ\FrmPrivMsg.frx",True,"$(AppPath)",,False
File46="C:\WINDOWS\Desktop\FreakZ\FrmPrivMsg.log",True,"$(AppPath)",,False
File47="C:\WINDOWS\Desktop\FreakZ\ircpre2.bas",True,"$(AppPath)",,False
File48="C:\WINDOWS\Desktop\FreakZ\ircpre2.frm",True,"$(AppPath)",,False
File49="C:\WINDOWS\Desktop\FreakZ\ircpre2.frx",True,"$(AppPath)",,False
File50="C:\WINDOWS\Desktop\FreakZ\ircpre2.log",True,"$(AppPath)",,False
File51="C:\WINDOWS\Desktop\FreakZ\IRCPRE2.PDM",True,"$(AppPath)",,False
File52="C:\WINDOWS\Desktop\FreakZ\IRCPRE2.TXT",True,"$(AppPath)",,False
File53="C:\WINDOWS\Desktop\FreakZ\IRCPRE2.VBP",True,"$(AppPath)",,False
File54="C:\WINDOWS\Desktop\FreakZ\IRCPRE2.vbw",True,"$(AppPath)",,False
File55="C:\WINDOWS\Desktop\FreakZ\MDIForm1.frm",True,"$(AppPath)",,False
File56="C:\WINDOWS\Desktop\FreakZ\MDIForm1.frx",True,"$(AppPath)",,False
File57="C:\WINDOWS\Desktop\FreakZ\pspbrwse.jbf",True,"$(AppPath)",,False
File58="C:\WINDOWS\Desktop\FreakZ\readme.txt",True,"$(AppPath)",,False
File59="C:\WINDOWS\Desktop\FreakZ\RFC1459.HLP",True,"$(AppPath)",,False
File60="C:\WINDOWS\Desktop\FreakZ\setup.frm",True,"$(AppPath)",,False
File61="C:\WINDOWS\Desktop\FreakZ\SETUP.FRX",True,"$(AppPath)",,False
File62="C:\WINDOWS\Desktop\FreakZ\setup.log",True,"$(AppPath)",,False
File63="C:\WINDOWS\Desktop\FreakZ\StatusWin.frm",True,"$(AppPath)",,False
File64="C:\WINDOWS\Desktop\FreakZ\StatusWin.frx",True,"$(AppPath)",,False
File65="C:\WINDOWS\Desktop\FreakZ\StatusWin.log",True,"$(AppPath)",,False
File66="C:\WINDOWS\Desktop\FreakZ\voo.gif",True,"$(AppPath)",,False
