Type=Exe
Module=Module1; ircpre2.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=about.frm
Form=FrmDebug.frm
Form=FrmPics.frm
Form=FrmPrivMsg.frm
Form=ircpre2.frm
Form=MDIForm1.frm
Form=setup.frm
Form=StatusWin.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="IRCPRE2"
ExeName32="FreakZ.EXE"
Command32=""
Name="IRCPre2"
HelpContextID="0"
Description="DooVoo IRC Chat (FreakZ)"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DooVoo IRC Chat (FreakZ)"
VersionCompanyName="n/a"
VersionFileDescription="DooVoo IRC Chat (FreakZ)"
VersionLegalCopyright="n/a"
VersionLegalTrademarks="n/a"
VersionProductName="DooVoo IRC Chat (FreakZ)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
